# 2025_SEASONTHON_TEAM_61_BE

./: .gitignore  Dockerfile  build.gradle  et --hard 355414f  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md  issue-template.md
src/main/java/com/example/youthy/: MsgEntity.java  PolicyResidence.java  YouthPolicy.java  YouthPolicyRepository.java  YouthyApplication.java
src/main/java/com/example/youthy/chungheon/: ExternalPolicyApiClient.java  ExternalPolicyDto.java  PolicyAdminController.java  PolicyUpdateService.java
src/main/java/com/example/youthy/chungheon2/: PolicyCategoryDto.java  PolicySearchCondition.java  YouthPolicyController.java  YouthPolicyService.java  YouthPolicySpecification.java
src/main/java/com/example/youthy/config/: AppConfig.java  CurrentMember.java  CurrentMemberArgumentResolver.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/youthy/controller/: AuthController.java  HealthController.java  KakaoRestController.java  MemberController.java
src/main/java/com/example/youthy/domain/: Member.java  RefreshToken.java  ZipcodeArea.java
src/main/java/com/example/youthy/dto/: ApiError.java  KakaoDTO.java  Tokens.java
src/main/java/com/example/youthy/exception/: GlobalExceptionHandler.java
src/main/java/com/example/youthy/repository/: MemberRepository.java  PolicyCategoryRepository.java  PolicyResidenceRepository.java  RefreshTokenRepository.java  ZipcodeAreaRepository.java
src/main/java/com/example/youthy/service/: KakaoService.java  MemberService.java  (+1 more)
src/test/java/com/example/youthy/: YouthyApplicationTests.java
(+28 files in other folders)
