[33m355414f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m í”„ë¡ íŠ¸ ì½œë°± ìˆ˜ì •2ì°¨, health api ì¶”ê°€
[33m1985510[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m docs: dockerfile
[33m2ebad0f[m Merge pull request #9 from 9oormthon-univ/feat/#5
[33m3edfe11[m[33m ([m[1;31morigin/feat/#5[m[33m)[m Merge branch 'dev' into feat/#5
[33m1d7dcf9[m feat: ë§ˆê°ëœ ì •ì±… ì œê±° (#7)
[33mf786116[m chore: buildIncomeCondition (#5)
[33ma40c8f6[m feat : connect external db (#5)
[33m91603f2[m feat : ì¡°íšŒìˆ˜ íŒŒë¼ë¯¸í„° ì¶”ê°€
[33m93f9848[m Merge pull request #4 from 9oormthon-univ/feat/#3
[33m4a39d81[m Merge branch 'dev' of https://github.com/9oormthon-univ/2025_SEASONTHON_TEAM_61_BE into feat/#3
[33mac6236a[m[33m ([m[1;31morigin/feat/#3[m[33m)[m delete : ì™¸ë¶€ API ì ‘ê·¼ íŒŒì¼(#3)
[33m0562b43[m feat : entity and repo
[33m8e715f4[m refactor: delete blank
[33mb6ffc76[m Merge pull request #2 from 9oormthon-univ/1-feat-ì¹´ì¹´ì˜¤-ë¡œê·¸ì¸-apitest
[33m31020ee[m merge 1-feat-ì¹´ì¹´ì˜¤-ë¡œê·¸ì¸-apitest
[33m6a3ad20[m[33m ([m[1;31morigin/1-feat-ì¹´ì¹´ì˜¤-ë¡œê·¸ì¸-apitest[m[33m, [m[1;32m1-feat-ì¹´ì¹´ì˜¤-ë¡œê·¸ì¸-apitest[m[33m)[m ë²„ì „ ìˆ˜ì •
[33maf29bc0[m ìŠ¤ì›¨ê±° ë¶„ë¦¬ ì œê±°
[33m6cd7739[m Delete src/main/java/com/example/youthy/util/JwtUtil.java
[33ma56caba[m Delete src/main/java/com/example/youthy.zip
[33m7193e70[m ìŠ¤ì›¨ê±° í”„ë¡ íŠ¸ìš© DTO ì‘ì—… ì‹œì‘
[33mc955dfa[m api ì¤‘ë³µì œê±°
[33ma16c57b[m swagger ë¬¸ì„œí™” ë° ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ + JWT ì¸ì¦/ì¸ê°€(Access/Refresh í† í°) êµ¬í˜„ 1ì°¨
[33m1fa1296[m 2ì°¨ ì»¤ë°‹_Youthyë¡œ í”„ë¡œì íŠ¸ ëª… ë³€ê²½
[33mcacf9ba[m 2ì°¨ ë³‘í•© ì™„ë£Œ_í”„ë¡œì íŠ¸ ëª… youthyë¡œ ë³€ê²½
[33m6854548[m 1ì°¨ ë³‘í•© ì™„ë£Œ
[33m242c902[m chore: í”„ë¡œì íŠ¸ ì´ˆê¸° ì„¸íŒ…
